<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/layoutshape"
    android:layout_gravity="center"
    android:padding="1dp">

    <TextView
        android:id="@+id/txtQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:textSize="15dp"
        android:text="정말로 탈퇴 하시겠습니까?"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


        <Button
            android:id="@+id/btnQuit"
            android:layout_width="56dp"
            android:layout_height="33dp"
            android:text="예"
            android:textSize="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnQuitExit"/>

        <Button
            android:id="@+id/btnQuitExit"
            android:layout_width="56dp"
            android:layout_height="33dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="아니요"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>