<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frChat"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewChat"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/layoutshape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/trChat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TableRow
            android:id="@+id/trChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/viewChat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:id="@+id/editChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="채팅을 입력해 주세요."
                android:imeOptions="actionSend"
                android:layout_weight="3"/>

            <Button
                android:id="@+id/btnChatSend"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:text="전송"/>

        </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>