<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DeckFragment">

        <ImageView
            android:id="@+id/imgDeck1"
            android:layout_width="60dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imgDeck4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imgDeck2"
            android:src="@drawable/layoutshape" />

        <ImageView
            android:id="@+id/imgDeck2"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/layoutshape"
            app:layout_constraintTop_toTopOf="@id/imgDeck1"
            app:layout_constraintBottom_toBottomOf="@id/imgDeck1"
            app:layout_constraintLeft_toRightOf="@id/imgDeck1"
            app:layout_constraintRight_toLeftOf="@id/imgDeck3"/>

        <ImageView
            android:id="@+id/imgDeck3"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/layoutshape"
            app:layout_constraintTop_toTopOf="@id/imgDeck1"
            app:layout_constraintBottom_toBottomOf="@id/imgDeck1"
            app:layout_constraintLeft_toRightOf="@id/imgDeck2"
            app:layout_constraintRight_toRightOf="parent"/>


        <ImageView
            android:id="@+id/imgDeck4"
            android:layout_width="60dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@id/imgDeck1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imgDeck5"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/layoutshape" />

        <ImageView
            android:id="@+id/imgDeck5"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/layoutshape"
            app:layout_constraintTop_toTopOf="@id/imgDeck4"
            app:layout_constraintBottom_toBottomOf="@id/imgDeck4"
            app:layout_constraintLeft_toRightOf="@id/imgDeck4"
            app:layout_constraintRight_toLeftOf="@id/imgDeck6"/>

        <ImageView
            android:id="@+id/imgDeck6"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/layoutshape"
            app:layout_constraintTop_toTopOf="@id/imgDeck4"
            app:layout_constraintBottom_toBottomOf="@id/imgDeck4"
            app:layout_constraintLeft_toRightOf="@id/imgDeck5"
            app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>