<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/viewSetting"
    android:background="@color/mainColor"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintWidth_percent="0.8">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/guideSetting"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btnNotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공지 사항"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:gravity="left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                style="?android:borderlessButtonStyle" />

            <Button
                android:id="@+id/btnHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="도움말"
                android:textSize="20dp"
                android:gravity="left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                style="?android:borderlessButtonStyle" />

            <Button
                android:id="@+id/btnAsk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문의 및 버그 제보"
                android:textSize="20dp"
                android:gravity="left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                style="?android:borderlessButtonStyle" />

            <Button
                android:id="@+id/btnQuitDialYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원 탈퇴"
                android:textSize="20dp"
                android:gravity="left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                style="?android:borderlessButtonStyle" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>